NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://amrit:<password>@cluster0.hwyb1.mongodb.net/exploreNepal
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=amrit123

JWT_SECRET=fiveplusfiveequals10
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
GMAIL_USER=gunners42095@gmail.com
GMAIL_PASSWORD=Gunners1!@
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=1326932b3b39e5
EMAIL_PASSWORD=c2f5a8891429ee

