NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://amrit:<password>@cluster0.hwyb1.mongodb.net/exploreNepal
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=amrit123

JWT_SECRET=fiveplusfiveequals10
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CMAIL_HOST=mail.amritsharma1.xyz
CMAIL_PORT=587
GMAIL_USERNAME=gunners42095@gmail.com
CMAIL_USERNAME=amrit@amritsharma1.xyz
GMAIL_PASSWORD=Gunners1!@
CMAIL_PASSWORD=HF*bJ%eZ{?WT
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=1326932b3b39e5
EMAIL_PASSWORD=c2f5a8891429ee

